# AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emn/jpichard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emn/jpichard/: Book.java  BookRecycledAdapter.java  BooksFragment.java  DetailsFragment.java  HenriPotierService.java  LibraryActivity.java
app/src/main/java/com/emn/jpichard/model/: Book.java
app/src/main/java/com/emn/jpichard/service/: HenriPotierService.java
app/src/main/res/layout/: activity_library.xml  custom_view_item_book.xml  fragment_details.xml
app/src/main/res/values/: booleans.xml  strings.xml
app/src/main/res/values-land/: booleans.xml
app/src/test/java/com/emn/jpichard/: CustomRoboelectricTestRunner.java  ExampleUnitTest.java  LibraryActivityTest.java
